# Копируйте этот файл как .env и настройте переменные окружения.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=calculator
AMQP_URL=amqp://guest:guest@localhost:5672/

